[gd_scene load_steps=12 format=3 uid="uid://qq0yrcbwr46v"]

[ext_resource type="Script" uid="uid://wkyxy4lll17a" path="res://scripts/explosion.gd" id="1_17npe"]
[ext_resource type="Shader" uid="uid://bdc2wwm027i6d" path="res://assets/shaders/explode_shape.gdshader" id="2_nfeox"]
[ext_resource type="AudioStream" uid="uid://bx757aa770621" path="res://assets/sfx/explosion1.ogg" id="3_hbmxj"]
[ext_resource type="AudioStream" uid="uid://bc00rp7fv7ic4" path="res://assets/sfx/explosion2.ogg" id="4_xfoey"]
[ext_resource type="AudioStream" uid="uid://5jmq5ug8fthm" path="res://assets/sfx/explosion3.ogg" id="5_v8gpv"]

[sub_resource type="SphereShape3D" id="SphereShape3D_nfeox"]
radius = 5.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_aw4cw"]
render_priority = 0
shader = ExtResource("2_nfeox")
shader_parameter/color = Vector4(1, 0.5, 0.2, 1)
shader_parameter/intensity = 0.5
shader_parameter/speed = 5.0
shader_parameter/alpha = 0.158

[sub_resource type="SphereMesh" id="SphereMesh_aw4cw"]
radius = 5.0
height = 10.0
radial_segments = 8
rings = 4

[sub_resource type="ShaderMaterial" id="ShaderMaterial_nfeox"]
render_priority = 0
shader = ExtResource("2_nfeox")
shader_parameter/color = Vector4(1, 1, 0.5, 1)
shader_parameter/intensity = 0.404
shader_parameter/speed = 7.0
shader_parameter/alpha = 0.21

[sub_resource type="SphereMesh" id="SphereMesh_nfeox"]
radius = 2.5
height = 5.0
radial_segments = 6
rings = 5

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_cun36"]
playback_mode = 1
random_pitch = 1.2
streams_count = 3
stream_0/stream = ExtResource("3_hbmxj")
stream_1/stream = ExtResource("4_xfoey")
stream_2/stream = ExtResource("5_v8gpv")

[node name="explosion" type="Area3D"]
script = ExtResource("1_17npe")

[node name="col" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_nfeox")

[node name="explosion" type="MeshInstance3D" parent="."]
material_override = SubResource("ShaderMaterial_aw4cw")
mesh = SubResource("SphereMesh_aw4cw")
skeleton = NodePath("../col")

[node name="explosion2" type="MeshInstance3D" parent="."]
material_override = SubResource("ShaderMaterial_nfeox")
mesh = SubResource("SphereMesh_nfeox")
skeleton = NodePath("../col")

[node name="Timer" type="Timer" parent="."]
wait_time = 3.0
one_shot = true
autostart = true

[node name="aud" type="AudioStreamPlayer3D" parent="."]
stream = SubResource("AudioStreamRandomizer_cun36")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
