[gd_scene load_steps=9 format=3 uid="uid://bkkiqwxsmkxyv"]

[ext_resource type="Script" uid="uid://v1bhjwq7utog" path="res://scripts/gun_model.gd" id="1_og67c"]
[ext_resource type="PackedScene" uid="uid://dal27a581atnv" path="res://assets/models/RL.gltf" id="1_x77fm"]
[ext_resource type="World3D" uid="uid://7nb82w2qbhgx" path="res://assets/model.tres" id="2_gp1hk"]
[ext_resource type="Shader" uid="uid://bdc2wwm027i6d" path="res://assets/shaders/explode_shape.gdshader" id="4_6b133"]
[ext_resource type="PackedScene" uid="uid://drag38gu4hm51" path="res://assets/models/SG.gltf" id="4_qd4js"]
[ext_resource type="PackedScene" uid="uid://w1ctnehq0jgi" path="res://assets/models/RG.gltf" id="5_6b133"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_haq8l"]
render_priority = 0
shader = ExtResource("4_6b133")
shader_parameter/color = Vector4(1, 0.5, 0, 1)
shader_parameter/intensity = 0.102
shader_parameter/speed = 10.0
shader_parameter/alpha = 0.039

[sub_resource type="CylinderMesh" id="CylinderMesh_6b133"]
bottom_radius = 0.1
height = 1.52
radial_segments = 6

[node name="gun" type="SubViewportContainer"]
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -512.0
offset_top = -62.0
offset_bottom = 450.0
grow_horizontal = 0
grow_vertical = 2
script = ExtResource("1_og67c")

[node name="SubViewport" type="SubViewport" parent="."]
world_3d = ExtResource("2_gp1hk")
transparent_bg = true
handle_input_locally = false
render_target_update_mode = 4

[node name="cam" type="Camera3D" parent="SubViewport"]
fov = 35.0

[node name="cur" type="Node3D" parent="SubViewport/cam"]

[node name="RL" parent="SubViewport/cam/cur" instance=ExtResource("1_x77fm")]
transform = Transform3D(-1, -7.6194e-09, 8.70901e-08, 0, 0.996195, 0.0871557, -8.74228e-08, 0.0871557, -0.996195, 0.497192, -0.446294, -0.300857)

[node name="SG" parent="SubViewport/cam/cur" instance=ExtResource("4_qd4js")]
transform = Transform3D(-0.994852, 0.0119917, -0.100622, -0.00820099, 0.980188, 0.197898, 0.101002, 0.197705, -0.975044, 0.435007, -0.535946, -1.61711)
visible = false

[node name="explode" type="MeshInstance3D" parent="SubViewport/cam/cur/SG"]
transform = Transform3D(0.784753, 0.0165594, -0.619587, 0.617813, 0.0592439, 0.784089, 0.0496916, -0.998106, 0.0362623, -0.0186708, 0.200588, 1.62049)
visible = false
material_override = SubResource("ShaderMaterial_haq8l")
mesh = SubResource("CylinderMesh_6b133")

[node name="RG" parent="SubViewport/cam/cur" instance=ExtResource("5_6b133")]
transform = Transform3D(-0.990149, 0.0263833, -0.13751, -0.0130842, 0.960355, 0.278472, 0.139406, 0.277528, -0.95055, 0.442883, -0.443099, -0.514383)
visible = false
