[gd_scene load_steps=5 format=3 uid="uid://bgs4eel51yoi5"]

[ext_resource type="Script" uid="uid://fc4vkik4k7je" path="res://scripts/main.gd" id="1_o5qli"]
[ext_resource type="PackedScene" uid="uid://b4euxrvykbjjp" path="res://scenes/player.tscn" id="3_jyhfs"]
[ext_resource type="PackedScene" uid="uid://dg7h8b1rfiwwd" path="res://scenes/room.tscn" id="3_tbgi4"]

[sub_resource type="Environment" id="Environment_sugp2"]
background_mode = 1
background_color = Color(1, 1, 1, 1)
ambient_light_color = Color(1, 1, 1, 1)
ambient_light_energy = 0.65

[node name="main" type="Node"]
script = ExtResource("1_o5qli")

[node name="level" type="Node3D" parent="."]

[node name="room" parent="level" instance=ExtResource("3_tbgi4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.266924, -0.401656, 0.395855)

[node name="WorldEnvironment" type="WorldEnvironment" parent="level"]
environment = SubResource("Environment_sugp2")

[node name="player" parent="." instance=ExtResource("3_jyhfs")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.35102, 0)
sens = 0.5
speed = 20
jump_force = 5
gravity = 10
acceleration = 10
