[gd_scene load_steps=2 format=3 uid="uid://cr3khj54si5sd"]

[ext_resource type="Script" path="res://scripts/pellet.gd" id="1_euuo5"]

[node name="pellet" type="RayCast3D"]
target_position = Vector3(0, 0, -50)
hit_from_inside = true
script = ExtResource("1_euuo5")

[node name="Timer" type="Timer" parent="."]
wait_time = 0.1
one_shot = true
autostart = true
