[gd_scene load_steps=8 format=3 uid="uid://b4euxrvykbjjp"]

[ext_resource type="Script" uid="uid://hjwp3lx31pak" path="res://scripts/player.gd" id="1_3vyb7"]
[ext_resource type="AudioStream" uid="uid://cytdvthtxrsis" path="res://assets/sfx/step2.ogg" id="2_dqkch"]
[ext_resource type="PackedScene" uid="uid://bkkiqwxsmkxyv" path="res://scenes/gun.tscn" id="2_g2els"]
[ext_resource type="AudioStream" uid="uid://b8kis1ix3yv63" path="res://assets/sfx/step1.ogg" id="3_qlg0r"]
[ext_resource type="AudioStream" uid="uid://y8dl11riyr3c" path="res://assets/sfx/step3.ogg" id="4_qlg0r"]

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_tuyoq"]
playback_mode = 1
random_pitch = 1.2
random_volume_offset_db = 1.0
streams_count = 3
stream_0/stream = ExtResource("4_qlg0r")
stream_0/weight = 2.565
stream_1/stream = ExtResource("3_qlg0r")
stream_2/stream = ExtResource("2_dqkch")

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_3vyb7"]

[node name="player" type="CharacterBody3D"]
script = ExtResource("1_3vyb7")

[node name="aud" type="AudioStreamPlayer3D" parent="."]
stream = SubResource("AudioStreamRandomizer_tuyoq")

[node name="steps" type="Timer" parent="."]
wait_time = 0.4
one_shot = true
autostart = true

[node name="recharge" type="Timer" parent="."]
wait_time = 0.06
one_shot = true
autostart = true

[node name="col" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_3vyb7")
debug_color = Color(0.669389, 0.310221, 1, 0.42)

[node name="cam" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.842364, 0)

[node name="p" type="Node3D" parent="cam"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.135352, -1.30395)

[node name="UI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="gun" parent="UI" instance=ExtResource("2_g2els")]
layout_mode = 1

[node name="cdot" type="ColorRect" parent="UI"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -2.0
offset_top = -2.0
offset_right = 2.0
offset_bottom = 2.0
grow_horizontal = 2
grow_vertical = 2

[connection signal="timeout" from="steps" to="." method="_on_steps_timeout"]
[connection signal="timeout" from="recharge" to="." method="_on_recharge_timeout"]
