[gd_scene load_steps=14 format=3 uid="uid://b4euxrvykbjjp"]

[ext_resource type="Script" uid="uid://hjwp3lx31pak" path="res://scripts/player.gd" id="1_3vyb7"]
[ext_resource type="AudioStream" uid="uid://cytdvthtxrsis" path="res://assets/sfx/step2.ogg" id="2_dqkch"]
[ext_resource type="PackedScene" uid="uid://bkkiqwxsmkxyv" path="res://scenes/gun.tscn" id="2_g2els"]
[ext_resource type="AudioStream" uid="uid://bucrhgu4q4n2b" path="res://assets/sfx/hitsound.ogg" id="2_smehm"]
[ext_resource type="AudioStream" uid="uid://b8kis1ix3yv63" path="res://assets/sfx/step1.ogg" id="3_qlg0r"]
[ext_resource type="AudioStream" uid="uid://y8dl11riyr3c" path="res://assets/sfx/step3.ogg" id="4_qlg0r"]
[ext_resource type="AudioStream" uid="uid://xc46c36xbp5h" path="res://assets/sfx/shotgun1.ogg" id="5_fjrip"]
[ext_resource type="AudioStream" uid="uid://ocnsurl830ym" path="res://assets/sfx/rocketlauncher1.ogg" id="6_smehm"]
[ext_resource type="AudioStream" uid="uid://df4olg6plfnmh" path="res://assets/sfx/railgun1.ogg" id="8_ur7pv"]
[ext_resource type="PackedScene" uid="uid://eywyyaveak7s" path="res://scenes/things/sign.tscn" id="10_y4r1p"]
[ext_resource type="AudioStream" uid="uid://df3natx3l2lek" path="res://assets/sfx/explosion4.ogg" id="11_d2wvv"]

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_tuyoq"]
playback_mode = 1
random_pitch = 1.2
random_volume_offset_db = 1.0
streams_count = 3
stream_0/stream = ExtResource("4_qlg0r")
stream_0/weight = 2.565
stream_1/stream = ExtResource("3_qlg0r")
stream_2/stream = ExtResource("2_dqkch")

[sub_resource type="BoxShape3D" id="BoxShape3D_qlg0r"]
size = Vector3(1, 3, 1)

[node name="player" type="CharacterBody3D"]
script = ExtResource("1_3vyb7")

[node name="player" type="Node" parent="."]

[node name="harm" type="Node" parent="."]

[node name="mov" type="Node" parent="."]

[node name="rech" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("2_smehm")
bus = &"SFX"

[node name="aud" type="AudioStreamPlayer3D" parent="."]
stream = SubResource("AudioStreamRandomizer_tuyoq")
bus = &"SFX"

[node name="sg" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("5_fjrip")
pitch_scale = 1.2
bus = &"SFX"

[node name="rl" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("6_smehm")
pitch_scale = 1.2
bus = &"SFX"

[node name="rg" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("8_ur7pv")
volume_db = 3.556
pitch_scale = 1.2
bus = &"SFX"

[node name="steps" type="Timer" parent="."]
wait_time = 0.4
one_shot = true
autostart = true

[node name="recharge" type="Timer" parent="."]
wait_time = 0.06
one_shot = true
autostart = true

[node name="col" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.223194, 0)
shape = SubResource("BoxShape3D_qlg0r")
debug_color = Color(0.669389, 0.310221, 1, 0.42)

[node name="cam" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9, 0)

[node name="p" type="Node3D" parent="cam"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.77118)

[node name="ray" type="RayCast3D" parent="cam"]
visible = false
target_position = Vector3(0, 0, -4)

[node name="UI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="gun" parent="UI" instance=ExtResource("2_g2els")]
layout_mode = 1

[node name="cdot" type="ColorRect" parent="UI"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -2.0
offset_top = -2.0
offset_right = 2.0
offset_bottom = 2.0
grow_horizontal = 2
grow_vertical = 2

[node name="harm" type="ProgressBar" parent="UI"]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 17.0
offset_top = -79.0
offset_right = 817.0
offset_bottom = -19.0
grow_vertical = 0
value = 100.0
show_percentage = false

[node name="l" type="Label" parent="UI/harm"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 20.0
offset_top = -12.0
offset_right = 68.0
offset_bottom = 11.0
grow_vertical = 2
text = "HARM"

[node name="sign" parent="UI" instance=ExtResource("10_y4r1p")]
layout_mode = 1
offset_left = -160.0
offset_top = 4.0
offset_right = 25.0
offset_bottom = 97.0

[node name="dead" type="Control" parent="UI"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Panel" type="Panel" parent="UI/dead"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="UI/dead/Panel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -12.0
offset_right = 20.0
offset_bottom = 12.0
grow_horizontal = 2
grow_vertical = 2
text = "YOU'RE DEAD!
YOUR GAME IS OVER

PRESS esc"

[node name="exp" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("11_d2wvv")

[connection signal="timeout" from="steps" to="." method="_on_steps_timeout"]
[connection signal="timeout" from="recharge" to="." method="_on_recharge_timeout"]
