[gd_scene load_steps=5 format=3 uid="uid://dgmnesdypukp8"]

[ext_resource type="Script" uid="uid://xxoobiojh6wo" path="res://scripts/rocket.gd" id="1_3341w"]

[sub_resource type="BoxShape3D" id="BoxShape3D_dkv7l"]
size = Vector3(2.98794, 0.5, 0.5)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_3341w"]
albedo_color = Color(0.25098, 0.780392, 0.494118, 1)

[sub_resource type="SphereMesh" id="SphereMesh_8p0di"]
radius = 0.25
height = 1.5
radial_segments = 6
rings = 5
is_hemisphere = true

[node name="rocket" type="Area3D"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0, 0)
script = ExtResource("1_3341w")

[node name="col" type="CollisionShape3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -4.20806e-08, 0, 0.461284)
shape = SubResource("BoxShape3D_dkv7l")

[node name="model" type="MeshInstance3D" parent="."]
transform = Transform3D(1.91069e-15, 4.37114e-08, -1, 1, -4.37114e-08, 0, -4.37114e-08, -1, -4.37114e-08, -0.00578048, 0, 0.553407)
material_override = SubResource("StandardMaterial3D_3341w")
mesh = SubResource("SphereMesh_8p0di")
skeleton = NodePath("../col")

[node name="Timer" type="Timer" parent="."]
wait_time = 10.0
one_shot = true
autostart = true

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
