[gd_scene load_steps=4 format=3 uid="uid://dc882wxhahb6w"]

[ext_resource type="PackedScene" uid="uid://jtway4lvnwlr" path="res://scenes/things/terminal.tscn" id="1_54go5"]
[ext_resource type="PackedScene" uid="uid://dpkk41u5s774r" path="res://assets/models/button.gltf" id="1_c3i8s"]

[sub_resource type="BoxShape3D" id="BoxShape3D_kt7hk"]
size = Vector3(0.4, 1.2, 0.4)

[node name="button" type="Node3D"]

[node name="TERMINAL" parent="." instance=ExtResource("1_54go5")]

[node name="1" type="Node" parent="TERMINAL"]

[node name="1" type="Node" parent="TERMINAL/1"]

[node name="model" parent="." instance=ExtResource("1_c3i8s")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.7, 0, -0.2)

[node name="StaticBody3D" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.7, 0.6, -0.2)
shape = SubResource("BoxShape3D_kt7hk")

[node name="button" type="Node" parent="StaticBody3D"]
