[gd_scene load_steps=11 format=3 uid="uid://byxwg2h2a0j1m"]

[ext_resource type="Script" uid="uid://v8w7d5c8bcpv" path="res://scenes/things/door_1.gd" id="1_r0b7v"]
[ext_resource type="Texture2D" uid="uid://bv66qocrhkjji" path="res://assets/textures/door1.png" id="1_u028w"]
[ext_resource type="PackedScene" uid="uid://70b8isrnqujy" path="res://scenes/things/grid_patform.tscn" id="3_trfqo"]

[sub_resource type="BoxShape3D" id="BoxShape3D_r0b7v"]
size = Vector3(2, 4, 0.3)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_trfqo"]
albedo_texture = ExtResource("1_u028w")
uv1_scale = Vector3(0.5, 1, 1)
texture_filter = 0

[sub_resource type="PlaneMesh" id="PlaneMesh_ttgrg"]
size = Vector2(2, 4)

[sub_resource type="BoxShape3D" id="BoxShape3D_p23hu"]
size = Vector3(2, 0.3, 4)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_vry2p"]
albedo_texture = ExtResource("1_u028w")
metallic_specular = 1.0
uv1_scale = Vector3(0.5, 1, 1)
uv1_offset = Vector3(0.5, 0, 0.5)
uv1_triplanar_sharpness = 67.5937
texture_filter = 0

[sub_resource type="PlaneMesh" id="PlaneMesh_v7wun"]
lightmap_size_hint = Vector2i(12, 22)
size = Vector2(2, 4)

[sub_resource type="BoxShape3D" id="BoxShape3D_u058l"]

[node name="door1" type="StaticBody3D"]
script = ExtResource("1_r0b7v")

[node name="coll" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 2, 0)
shape = SubResource("BoxShape3D_r0b7v")

[node name="left" type="MeshInstance3D" parent="coll"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0)
material_override = SubResource("StandardMaterial3D_trfqo")
mesh = SubResource("PlaneMesh_ttgrg")
skeleton = NodePath("../..")

[node name="left2" type="MeshInstance3D" parent="coll"]
transform = Transform3D(-1, -8.74228e-08, 3.82137e-15, 0, -4.37114e-08, -1, 8.74228e-08, -1, 4.37114e-08, 0, 0, -0.1)
material_override = SubResource("StandardMaterial3D_trfqo")
mesh = SubResource("PlaneMesh_ttgrg")
skeleton = NodePath("../..")

[node name="colr" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 3, 2, 0)
shape = SubResource("BoxShape3D_p23hu")

[node name="right" type="MeshInstance3D" parent="colr"]
material_override = SubResource("StandardMaterial3D_vry2p")
mesh = SubResource("PlaneMesh_v7wun")
skeleton = NodePath("../../coll/left")

[node name="right2" type="MeshInstance3D" parent="colr"]
transform = Transform3D(-1, 8.74228e-08, 0, -8.74228e-08, -1, 0, 0, 0, 1, 0, -0.1, 0)
material_override = SubResource("StandardMaterial3D_vry2p")
mesh = SubResource("PlaneMesh_v7wun")
skeleton = NodePath("../../coll/left")

[node name="Area3D" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
transform = Transform3D(4, 0, 0, 0, 4, 0, 0, 0, 4, 2, 2, -2.08494)
shape = SubResource("BoxShape3D_u058l")

[node name="Timer" type="Timer" parent="."]
one_shot = true

[node name="grid_patform" parent="." instance=ExtResource("3_trfqo")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 2, -0.5, 0)

[connection signal="body_entered" from="Area3D" to="." method="_on_area_3d_body_entered"]
[connection signal="body_exited" from="Area3D" to="." method="_on_area_3d_body_exited"]
