[gd_scene load_steps=3 format=3 uid="uid://bq40yclnxq1kj"]

[ext_resource type="Script" uid="uid://qe8aaea8xwcq" path="res://scenes/things/final.gd" id="1_eobyn"]
[ext_resource type="PackedScene" uid="uid://dnhhoobm38ru6" path="res://assets/models/spaceShuttle.gltf" id="2_mhiol"]

[node name="final" type="Camera3D"]
visible = false
current = true
fov = 37.5
script = ExtResource("1_eobyn")

[node name="model" parent="." instance=ExtResource("2_mhiol")]
transform = Transform3D(0.99892, 0.035115, 0.0304255, -0.0368627, 0.997581, 0.0589221, -0.0282829, -0.05998, 0.997798, -1.5873, -2.0157, -7.91108)

[node name="Label" type="Label" parent="."]
visible = false
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -272.0
offset_top = -122.0
offset_right = -32.0
offset_bottom = -96.0
grow_horizontal = 0
grow_vertical = 0
text = "спасибо за игру!"
