[gd_scene load_steps=3 format=3 uid="uid://jtway4lvnwlr"]

[ext_resource type="PackedScene" uid="uid://ce60vtcc5wf8v" path="res://assets/models/terminal.gltf" id="1_j45pe"]

[sub_resource type="BoxShape3D" id="BoxShape3D_wt3xp"]
size = Vector3(1, 2.48096, 1)

[node name="TERMINAL" type="StaticBody3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.23724, 0)
shape = SubResource("BoxShape3D_wt3xp")

[node name="model" parent="." instance=ExtResource("1_j45pe")]

[editable path="model"]
